#ifndef COMPANIONS_HPP
#define COMPANIONS_HPP

enum class Companions
{
	NOT_SPECIFIED=0,
	AMIRI=1,
	EKUNDAYO=2,
	HARRIM=3,
	JAETHAL=4,
	JUBILOST=5,
	KALIKKE=6,
	KANERAH=7,
	LINZI=8,
	NOK_NOK=9,
	OCTAVIA=10,
	REGONGAR=11,
	TRISTIAN=12,
	VALERIE=13,
	COMPANIONS_SIZE
};
//typedef enum COMPANIONS Companions;

#endif // COMPANIONS_HPP
